\documentclass[english]{article}
\usepackage[latin9]{inputenc}
\usepackage{babel}
\usepackage[unicode=true]{hyperref}
\usepackage[margin=1.2in]{geometry}

\title{Curriculum Vitae}
\author{Andrey Rozenberg}

% Section titles formatting
\usepackage{titlesec}
\renewcommand\thesection{Section \arabic{section}:}
%\newcommand{\sectionbreak}{\clearpage}
\titlespacing\section{0pt}{12pt}{10pt}
\titlespacing\subsection{0pt}{12pt}{10pt}
\titlespacing\subsubsection{0pt}{12pt}{10pt}
\titlespacing\paragraph{0pt}{0pt}{5pt}
\titleformat{\section}{\filcenter\Large\bfseries}{Section \thesection:}{.5em}{}
\titleformat{name=\section,numberless}{\filcenter\Large\bfseries}{}{.5em}{}

\newcommand{\forceindent}{\leavevmode{\parindent=1em\indent}}

\begin{document}

\maketitle

\subsection*{General information}

\textbf{Date of birth}: 6th of November 1986

\textbf{Languages}: Russian, English, Yiddish (intermediate), German (intermediate), Hebrew (basic level)

\textbf{E-mail}: \href{mailto:jaera@yandex.com}{jaera@yandex.com}, \href{mailto:andrey.rozenberg@rub.de}{andrey.rozenberg@rub.de},
\href{mailto:andrey.rozen@technion.ac.il}{andrey.rozen@technion.ac.il}

\subsection*{Education}

2012--2016~--- PhD student at the Department of Animal Ecology, Evolution and Biodiversity, Ruhr University Bochum, Germany.  PhD certificate with highest honor.

\forceindent PhD thesis: ``Genetic bases of inducible defenses in \textit{Daphnia pulex} (Crustacea, Cladocera)''

2008--2010~--- MSc course at the Department of Invertebrate Zoology, St.~Petersburg State University, Russia. Certificate of master's degree with distinction.

\forceindent MSc thesis: ``Divergence in sibling-species of the \textit{Jaera albifrons} complex (Crustacea: Isopoda)''

2004--2008~--- Bachelor course at the Department of Invertebrate Zoology, St.~Petersburg State University, Russia. Certificate of bachelor's degree with distinction

\forceindent BSc thesis: ``To the question of morphological differences between females in \textit{Jaera albifrons} (Crustacea: Isopoda) complex of sibling species''

2002--2004~--- Educational and research course at the youth Laboratory of Marine Benthic Ecology, St.~Petersburg, Russia

\subsection*{Positions}
\begin{itemize}
	\item 2016--onwards~--- postdoc position at the Faculty of Biology, Technion, Haifa, Israel
	\item 2011--2016~--- research assistant (Wissenschaftlicher Mitarbeiter) at the Department of Animal Ecology, Evolution and Biodiversity, Ruhr University Bochum, Germany
	\item 2009--onwards~--- programmer at the LLC ``GEOID'' / Geographic Information Systems Laboratory (Arctic and Antarctic Research Institute), St.~Petersburg Russia
	\item 2007--2010~--- IT-staff at the LLC ``PetroGeoCom'' (geological exploration), Russia
\end{itemize}

\subsection*{Courses taught}
\begin{itemize}
	\item Population Genetics and Phylogeny {[}part{]} (2 weeks) (Ruhr University Bochum, 2012--2015)
	\item Practical course ``Phylogenetic reconstruction'' {[}part{]} (Ruhr University Bochum, 2013--2014)
\end{itemize}

\subsection*{Supervision}
\begin{itemize}
	\item Tanja Schwanck, project student (Ruhr University Bochum)
	\item Co-supervision of bachelor students: Tobias Traub, Lisa Deussen, Basel Shaaban (Ruhr University Bochum)
	\item Maria Skazina, bachelor student (St.~Petersburg State University)
\end{itemize}

\subsection*{Funding and awards}
\begin{itemize}
	\item 2017~--- six-month stipend from the University of Duisburg-Essen (guest bioinformatician)
	\item 2016--2017~--- postdoctoral stipend from Technion covered by the ERC PhotoPhage grant to Prof.~Oded Beja
	\item 2011--2016~--- research assistant position, Ruhr University Bochum. Research expenses were in part covered by the Dinter-Foundation grant and the DFG LE 2323/2 grant awarded to Prof.~Ralph Tollrian and Prof.~Florian Leese, and other funding sources provided to collaborators
	\item 2008~--- one-year stipend from the V.I.~Vernadsky's Ecological Fund, awarded on the basis of competition among students-ecologists
	\item 2004--2010~--- student stipend from St.~Petersburg State University, awarded on the basis of progress in studies
\end{itemize}

\subsection*{Research interests}

\begin{itemize}
	\item Host-virus interactions
	\item Genetic bases of morphological traits
	\item Next generation sequencing techniques
	\item Biology and phylogeny of cycloneuralian worms
	\item Evolutionary history of asellote isopod crustaceans
\end{itemize}

\subsection*{Technical skills}
\begin{itemize}
	\item Data visualization
	\item Marine biology sampling
	\item Light microscopy
	\item FACS (BD FACSAria, Amnis ImageStream)
	\item Molecular biology techniques: PCR, gel electrophoresis, cloning, development and application of microsatellite markers, micro-sequencing, qPCR, RAD Seq, Tag Seq, RNA Seq library preparation, microinjection, plasmid delivery    
	\item Next-generation sequencing data analysis
	\item Phylogenetics
	\item Programming: PHP, CMS Drupal, Perl, python, bash, R, C\#.NET, MySQL, SQLite, ImageJ API
	\item Statistical methods
\end{itemize}

\subsection*{Current research projects}
\begin{itemize}
	\item Cyanophages
	\item Matching virus-host pairs
	\item Genetic bases of \textit{Daphnia} defensive structures
\end{itemize}

\subsection*{Selected programming projects}
\begin{itemize}
	\item ``RADtools'' \href{https://github.com/evoeco/radtools}{https://github.com/evoeco/radtools}, tool set for analysis of RAD Seq data (Perl, bash)
	\item ``International Dielectric Society web-site'' \href{http://the-dielectric-society.org}{http://the-dielectric-society.org}: design and administration (PHP, Drupal)
	\item ``Specially Protected Areas of Russia'' \href{http://oopt.aari.ru}{http://oopt.aari.ru} (in co-authorship), public database and GIS resource (PHP, MySQL, Drupal, Silverlight, C\#)
	\item ``Navi'', a program for visualization of meteorological conditions on marine vessels (C\#, MSSQL, ArcGIS SDK)
	\item ``HuntIAS'' (in co-authorship), an information-analytical system for ``The Committee on the Protection, Control and Regulation of use of animals of the Leningrad region'' (C\#, MSSQL)
\end{itemize}

\subsection*{Public activity}
\begin{itemize}
	\item GitHub: \href{https://github.com/har-wradim}{https://github.com/har-wradim}
	\item Biology StackExchange: \href{http://biology.stackexchange.com/users/4579}{http://biology.stackexchange.com/users/4579}
	\item Wikipedia: \href{https://yi.wikipedia.org/wiki/User:Kuzia}{https://yi.wikipedia.org/wiki/User:Kuzia}
	\item ResearchGate: \href{https://www.researchgate.net/profile/Andrey\_Rozenberg}{https://www.researchgate.net/profile/Andrey\_Rozenberg}
	\item ORCID: 0000-0001-9534-2297
	\item Publons: \href{https://publons.com/a/1324833}{https://publons.com/a/1324833}
\end{itemize}

\subsection*{Journals I reviewed articles for}
\begin{itemize}
	\item Comparative Biochemistry and Physiology
	\item Crustaceana
	\item Deep Sea Research II
	\item Hydbobiologia
	\item Mitochondrial DNA
	\item Molecular Phylogenetics and Evolution
\end{itemize}

\subsection*{On-line}
\begin{itemize}
	\item Comparative Biochemistry and Physiology
	\item Crustaceana
	\item Deep Sea Research II
	\item Hydbobiologia
	\item Mitochondrial DNA
	\item Molecular Phylogenetics and Evolution
\end{itemize}

\subsection*{Research articles}
\begin{itemize}
	\item Macher J.N., Leese F., Weigand A.M., \textbf{Rozenberg A.} (2017) The complete mitochondrial genome of a cryptic amphipod species from the \textit{Gammarus fossarum} complex. \textit{Mitochondrial DNA Part B} 2:17--18
	\item Dzyubenko E., \textbf{Rozenberg A.}, Hermann D.M., Faissner A. (2016) Colocalization of synapse marker proteins evaluated by STED-microscopy reveals patterns of neuronal synapse distribution \textit{in vitro}. \textit{Journal of Neuroscience Methods} 273:149--159
	\item \textbf{Rozenberg A.}, Leese F., Weiss L.C., Tollrian R. (2016) Digital gene expression analysis with sample multiplexing and PCR duplicate detection: A straightforward protocol. \textit{BioTechniques} 61:26--32
	\item \textbf{Rozenberg A.}, Brand P., Rivera N., Leese F., Schubart C.D. (2015) Fossilized relatives of the White Spot Syndrome Virus (WSSV) in decapod genomes. \textit{BMC Evolutionary Biology} 15:142
	\item \textbf{Rozenberg A.}, Parida M., Leese F., Weiss L., Tollrian R., Manak J.R. (2015). Transcriptional profiling of predator-induced phenotypic plasticity in \textit{Daphnia pulex}. \textit{Frontiers in Zoology} 12:18
	\item Macher J.M., \textbf{Rozenberg A.}, Pauls S.U., Tollrian R., Wagner R., Leese F. (2015) Assessing the phylogeographic history of the montane caddisfly \textit{Thremma gallicum}: a comparison of sequence data from mitochondria and restriction-site associated DNA markers (RAD). \textit{Ecology and Evolution} 5:648--662
	\item Schweyen H., \textbf{Rozenberg A.}, Leese F. (2014) Detection and removal of PCR duplicates in population genomic ddRAD studies by addition of a degenerate base region (DBR) in sequencing adapters. \textit{Biological Bulletin} 227:146--160
	\item Leese F., Brand P., \textbf{Rozenberg A.} et al (2012) Exploring Pandora's Box: Potential and pitfalls of low coverage genome surveys for evolutionary biology. \textit{PLoS ONE} 7:e49202
	\item Tchesunov A.V., \textbf{Rozenberg A.A.} (2011) Data on the life cycle of parasitic benthimermithid nematodes with the description of a new species discovered in marine aquaria. \textit{Russian Journal of Nematology} 19:139--150
	\item Khaitov V.M., \textbf{{[}Rozenberg A.A.{]}}, Terovskaya E.V. (2007) Morphological differences between females of different \textit{Jaera} species (Crustacea: Asellota: Isopoda) in the White Sea: a possible solution to an old problem. \textit{Marine Biology} 150:1205--1214
	\item \textbf{{[}Rozenberg A.A.{]}}, Terovskaya E.V., Khaitov V.M. (2005) Morphometry of the ``coupling zone'' as a character for species determination of females in the \textit{Jaera albifrons} species group (Crustacea: Isopoda). \textit{Bulletin of the SPbSU. Biology} 2005:26--31 {[}in Russian{]}
	\item \textbf{{[}Rozenberg A.A.{]}}, Khaitov V.M. (2004) On species composition of isopods \textit{Jaera} in the Kandalaksha Gulf (White Sea). \textit{Bulletin of the SPbSU. Biology} 2004:51--58 {[}in Russian{]}
\end{itemize}

\subsection*{Other publications}
\begin{itemize}
	\item \textbf{Rozenberg A.A.} (2010). \textit{Jaera albifrons}. In: Tsetlin A.B., Zhadan A.E., Marfenin N.N. (eds) ``Flora and Fauna of the White Sea: Illustrated Atlas''. KMK publ, Moscow {[}atlas entry, in Russian{]}
\end{itemize}

\subsection*{Selected conferences}
\begin{itemize}
	\item \textbf{Rozenberg A.} (2017) Who infects whom in bacteria-phage communities: an approach utilizing cell encapsulation. LS\&E Flow Cytometry Symposium~--- The Technion, Israel, March 7. Oral presentation
	\item \textbf{Rozenberg A.}, Brand P., Rivera N., Leese F., Schubart C.D. (2016) Hidden in the host genomes: ``fossilized'' relatives of the White Spot Syndrome Virus and evolution of the Nimaviridae. Molecules as documents of evolutionary history: 50 years after (Roscoff, France, May 9--13). Poster
	\item Schweyen H., \textbf{Rozenberg A.}, Leese F. (2015) Tracing impacts of wastewater-associated contaminants on the genetic structure and diversity of the caddisfly \textit{Sericostoma personatum}. 9th Symposium of European Freshwater Science (University of Geneva, Switzerland, July 5--10). Poster
	\item Timm H., \textbf{Rozenberg A.}, Schweyen H., Leese F., Rahmann S. (2014) Clustering of ddRAD-Seq reads with randomized hash functions for biodiversity analysis. iSeq Symposium ``Methods and applications of Next Generation Sequencing in evolutionary research'' (Max Planck Institute for Evolutionary Anthropology, Leipzig, Germany, November 13--14, 2014). Poster
	\item \textbf{Rozenberg A.}, Brand P., Mayer C., Sands C., Tollrian R., Leese F. (2012) Next-generation sequencing data analysis for non-model organisms: a workflow. German Zoological Society 105th Annual Meeting (University of Konstanz, Germany, September 21--24, 2012). Poster
	\item \textbf{Rozenberg A.A.} (2011) Navi: a program for visualization of meteorological conditions on marine vessels. ``North, Arctic, Nature, Environmental science in ArcGIS'', the 10th Conference (St.~Petersburg, Russia, 12 April 2011). Poster
	%\item Tchesunov A.V., \textbf{{[}Rozenberg A.A.{]}}, Aleshin V.V. (2009) Position of Benthimermithidae (parasites of marine invertebrates) as derived from morphological and molecular data. ``Nematodes in tropical ecosystems'', International Nematology Symposium (Hanoi, Vietnam, 17--21 August 2009). Poster
	%\item \textbf{Rozenberg A.A.}, Khaitov V.M. (2009) Is there any segregation between White-Sea species of the \textit{Jaera albifrons} complex (Isopoda) on different fucoid species? The 10th Conference of the Marine Biological Station of the SPbSU. Poster
	\item \textbf{Rozenberg A.A.}, Fokin M.V. (2009) Development of molecular markers of species diagnostics in \textit{Jaera albifrons} sibling species complex from White-and Barents-Sea populations. The 10th Conference of the Marine Biological Station of the SPbSU. Poster
	\item \textbf{Rozenberg A.A.} (2006) Morphological differences between females of different \textit{Jaera} species (Isopoda: Asellota) in the White Sea. The 3rd Nordic Marine Sciences Conference~--- November 1--4, Oslo, Norway. Oral presentation
\end{itemize}

%\subsection*{Conferences and symposiums}
%    \begin{itemize}
%    	
%        \item Molecules as documents of evolutionary history: 50 years after~--- Roscoff, France, May 9--13, 2016. Poster
%        \item 17. Crustaceologen-Tagung~--- Bremerhaven, Germany, March 26--29, 2015. Poster
%        \item iSEQ: Methods and applications of Next Generation Sequencing in evolutionary research, Max Planck Institute for Evolutionary Anthropology, Leipzig, Germany, November 13--14, 2014. 2 posters in co-authorship
%        \item New Model Systems for Linking Evolution and Ecology~--- EMBL Heidelberg, Germany, May 1--4, 2013. Poster
%        \item The 105th Annual Meeting of the German Zoological Society~--- Konstanz, Germany, September 21--24, 2012. Poster
%        \item The 10th Conference ``North, Arctic, Nature, Environmental science in ArcGIS''~--- St.~Petersburg, Russia, April 12, 2011. Poster
%        \item The 10th Scientific Conference of the Marine Biological Station of the St.~Petersburg State University~--- St.~Petersburg, Russia, February 9, 2009. 2 posters
%        \item The 3rd Nordic Marine Sciences Conference~--- November 1--4, 2006, Oslo, Norway. Oral presentation
%    \end{itemize}

\subsection*{Possible reference persons}
	\begin{itemize}
		\item Ralph Tollrian, Prof. Dr. Head of the Department of Animal Ecology, Evolution and Biodiversity, Ruhr University Bochum, Germany. E-mail: \href{mailto:tollrian@rub.de}{tollrian@rub.de}
		\item Florian Leese, Prof. Dr. Leader of the Aquatic Ecosystem Research Group, University of Duisburg-Essen, Germany. E-mail: \href{mailto:florian.leese@uni-due.de}{florian.leese@uni-due.de}
		\item Alexey Tomilin, PhD. Head of the Geographic Information Systems Laboratory, Arctic and Antarctic Research Institute, St.~Petersburg, Russia. E-mail: \href{mailto:tomiline@mail.ru}{tomiline@mail.ru}
		\item Vadim Khaitov, PhD. Research assistant at the Kandalaksha Nature Reserve, Kandalaksha, Russia. E-mail: \href{mailto:polydora@rambler.ru}{polydora@rambler.ru}
	\end{itemize}

\end{document}